{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Exult (Black Gate)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Exult.exe",
            "args": [
                "-c",
                "${workspaceFolder}/.vscode/exult-launch.cfg",
                "--bg"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Launch Exult (Serpent Isle)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Exult.exe",
            "args": [
                "-c",
                "${workspaceFolder}/.vscode/exult-launch.cfg",
                "--si"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false
        }
    ]
}
